<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <title>Forside</title>
    <link rel="stylesheet" href="css/forside.css" />
    <link rel="stylesheet" href="css/mutual_styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="Index.html">Forside</a></li>
          <li><a href="side1.html">Projekter</a></li>
          <li><a href="side2.html">Side 2</a></li>
          <li><a href="side3.html">Side 3</a></li>
          <!-- <div id="splashbillede">
            <img src="img/portfolio3.svg" alt="splashbillede" />
          </div> -->
        </ul>
      </nav>
    </header>
    <main>
      <section id="first_section">
        <div class="img1">
          <img src="img/splash.jpg" alt="splash" height="350" width="700" />
        </div>
        <div class="img2">
          <img
            src="img/mandpocykel.jpg"
            alt="mandpåcykel"
            height="350"
            width="700"
          />
        </div>
        <div class="img3">
          <img src="img/kamera1.png" alt="kamera1" height="350" width="700" />
        </div>
        <div class="img4">
          <img src="img/sara.jpg" alt="sara" height="350" width="700" />
        </div>
      </section>
    </main>

    <footer>Benedikte Hald</footer>
  </body>
</html>
